Stanford Cline
Computer Systems
1/18/2018

1.5, 1.6, 1.8, 1.10

1.5: consider the three different processors, P1, P2, P3 executing the same instruction set.
P1 has a 3Ghz clock rate and a CPI of 1.5. P2 has a 2.5 Ghz clock rate and a CPI of 1.0. P3 
has a 4.0 Ghz clock rate and has a CPI of 2.2

	a. Which processor has the highest performance expressed in instructions per second?
		CPI = cycles per instruction
		Ghz = cycles per second
		Ghz/CPI = instructions per second
		P1: 3 Ghz/1.5 = 2e9 instructions/second
		P2: 2.5 Ghz/1.0 = 2.5e9 instructions/second
		P3: 4.0 Ghz/2.2 = 1.82e9 instructions/second
			therefore P2 has the highest instructions per second
	b. If the processors each execute a program in 10 seconds, find the number of cycles 
	and the number of instructions.
		CPU time = (instruction count x CPI)/Clock Rate
		instruction count = (CPU time x Clock Rate)/CPI
		P1:
			instructions: 20e9 instructions
			cycles: 30e9 cycles
		P2:
			instructions: 25e9 instructions
			cycles: 25e9 cycles
		P3:
			instructions: 18.2e9 instructions
			cycles: 40e9 cycles
	c. We are trying to reduce the execution time by 30% but this leads to an increase of
	20% in the CPI. what clockrate should we have to get this time reduciton?
		P1: CPI- 1.5(1.2) = 1.8 cycles/instruction
			1.8(30e9) = 5.4e10 cycles
			5.4e10/7 = 7.71 Ghz(cycls/second)
		
		P2: CPI- 1.0(1.2) = 1.2 cycles/instruction
			1.2(25e9) = 30e9 cycles
			30e9/7 = 4.29 Ghz(cycls/second)
		
		P3: CPI- 2.2(1.2) = 2.64 cycles/instruction
			2.64(18.2e9) = 4.8e10 cycles
			4.8e10/7 = 6.86 Ghz(cycls/second)
1.6: Consider two different implementations of the same instruction set architecture. The
 instructions can be divided into four classes according to their CPI(class A, B, C, and 
 D). P1 with a clock rate of 2.5 Ghz and CPIs of 1,2,3, and 3, and P2 with a clock rate 
 of 3Ghz and CPIs of 2,2,2, and 2.

Given a program with a dynamic instruction count of 1.0e6 instructions divided into classes
as follows: 10% class A, 20% class B, 50% class C, and 20% class D, which implementation is
faster?

 	a. What is the global CPI for each implementation?
 		P1: (1*.1 + 2*.2 + 3*.5 + 3*.2) = 2.6 instructions/cycle
 		P2: (2*.1 + 2*.2 + 2*.5 + 2*.2) = 2.0 instructions/cycle
	b. Find the clock cycles required in both cases.
		P1: 1/2.5e9 = 4e-10 seconds/cycle
		P2: 1/3.0e9 = 3.33e-10 seconds/cycle

1.8: The Pentium 4 Prescott processor, released in 2004, had a clock rate of 3.6 GHz and 
voltage of 1.25 V. Assume that, on average, it consumed 10 W of static power and 90 W of 
dynamic power.

The Core i5 Ivy Bridge, released in 2012, had a clock rate of 3.4 GHz and voltage of 0.9 V.
Assume that, on average, it consumed 30 W of static power and 40 W of dynamic power.

	1.8.1 For each processor find the average capacitive loads.
		Pentium 4 Prescott:
			Capacitive Load = (2*P)/(f*V^2) = (2*90W)/(3.6e9*1.25^2) = 3.2 e-8
		Core i5:
			Capacitive Load = (2*P)/(f*V^2) = (2*40W)/(3.4e9*.9^2) = 2.9 e-8

	1.8.2 Find the percentage of the total dissipated power comprised by static power and 
	the ratio of static power to dynamic power for each technology.
		Pentium 4 Prescott:
			percent = 10/(10+90) = 10%
			ration = 10/90 = .11
		Core i5:
			percent = 30/(30+40) = 42.9%
			ratio = .75

	1.8.3 If the total dissipated power is to be reduced by 10%, how much should the 
	voltage be reduced to maintain the same leakage current? Note: power is defined as the
	product of voltage and current.
		P = V*I
		Pentium 4 Prescott:
			P(new) = (.9)(10+90) = 90 W
			I = p/V = 100/1.25 = 8 A
			p(new) = IV + (.5)(V)^2(C)
			90 = 8*V + (.5)(3.6e9)(3.2e-8)*V^2
				V(new) = 1.18 V
		Core i5:
			P(new) = (.9)(30+40) = 63 W
			I = p/V = 30/.9 = 33.3 A
			p(new) = IV + (.5)(V)^2(C)
			63 = 33.3*V + (.5)(3.4e9)(2.9e-8)*V^2
				V(new) = .84 V	

1.10 Assume a 15 cm diameter wafer has a cost of 12, contains 84 dies, and has .020 
defects/cm2. Assume a 20 cm diameter wafer has a cost of 15, contains 100 does, and has .031
defects/cm2.

	1.10.1: Find the yield for both wafers.
		area 1 = .25*d^2*PI = 176.71 cm2
		area 2 = .25*d^2*PI = 314.16 cm2
		yield 1 = 1/(1+(defects/area*area*.5))^2 = .049
		yield 2 = 1/(1+(defects/area*area*.5))^2 = .029

	1.10.2: Find the cost per die for both wafers.
		Cost per die = (Cost/wafer)/((Dies/wafer)*yield)
		Cost per die(one) = 2.94
		Cost per die(two) = 5.17

	1.10.3: If the number of dies per wafer is increased by 10% and the defects per area unit 
	increases by 15%, find the die area and yield.
		Die Area(one) = area/(#wafers*1.1) = 1.91 cm2
		yield(one) = 1/(1+(defects/area*area*.5))^2 = .96
		Die Area(two) = area/(#wafers*1.1) = 2.86 cm2
		yield(two) = 1/(1+(defects/area*area*.5))^2 = .94

	1.10.4: Assume a fabrication process improves the yield from .92 to .95. Find the defects 
	per area unit for each version of the technology given a die area of 200 mm2.		
		defects/area(.92) = (yield^(-.5)-1)*2/area = .043 defects/area
		defects/area(.95) = (yield^(-.5)-1)*2/area = .026 defects/area